{
  "name": "ihfath-bookadmin",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "rollup -c -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-scss": "^0.4.0",
    "rollup-plugin-typescript": "^1.0.0",
    "node-sass": "^4.10.0",
    "rollup": "^0.67.3",
    "rollup-plugin-svelte": "^4.4.0",
    "@nsivertsen/svelte-preprocess-sass": "^0.1.1",
    "svelte": "^2.15.3",
    "tslib": "^1.9.3",
    "typescript": "^3.2.2"
  }
}
